.encoding = "UTF-8"
cleanshutdown = "TRUE"
config.version = "8"
displayname = "DRF_fullstack: default"
ehci.pcislotnumber = "34"
ehci.present = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "e1000"
extendedconfigfile = "Other Linux 5.x kernel 64-bit Arm.vmxf"
filesearchpath = ".;/Users/jypsmac/.vagrant.d/boxes/spox-VAGRANTSLASH-ubuntu-arm/1.0.0/vmware_desktop"
firmware = "efi"
floppy0.present = "FALSE"
guestinfo.detailed.data = "architecture='Arm' bitness='64' distroName='Ubuntu' distroVersion='20.04' familyName='Linux' kernelVersion='5.4.0-89-generic' prettyName='Ubuntu 20.04.3 LTS'"
guestos = "arm-other5xlinux-64"
hpet0.present = "TRUE"
memsize = "768"
monitor.phys_bits_used = "32"
msg.autoanswer = "true"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxpervirtualnode = "2"
numvcpus = "2"
nvme0.pcislotnumber = "224"
nvme0.present = "TRUE"
nvme0.subnqnuuid = "52 50 28 74 b0 49 94 97-6a 3b de 07 a1 48 95 c9"
nvme0:0.filename = "Virtual Disk-cl1.vmdk"
nvme0:0.present = "TRUE"
nvme0:0.redo = ""
nvram = "Other Linux 5.x kernel 64-bit Arm.nvram"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
policy.vm.mvmtid = ""
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
sata0.pcislotnumber = "35"
sata0.present = "TRUE"
sata0:1.devicetype = "cdrom-image"
sata0:1.filename = "/Users/spox/ubuntu-20.04.3-live-server-arm64.iso"
sata0:1.present = "TRUE"
sata0:1.startconnected = "FALSE"
sharedfolder.maxnum = "0"
softpoweroff = "TRUE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.pcislotnumber = "33"
sound.present = "TRUE"
sound.virtualdev = "hdaudio"
svga.vramsize = "134217728"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "32"
usb.present = "TRUE"
usb.vbluetooth.startconnected = "TRUE"
usb:1.devicetype = "hub"
usb:1.parent = "-1"
usb:1.port = "1"
usb:1.present = "TRUE"
usb:1.speed = "2"
usb_xhci.pcislotnumber = "192"
usb_xhci.present = "TRUE"
usb_xhci:6.devicetype = "hub"
usb_xhci:6.parent = "-1"
usb_xhci:6.port = "6"
usb_xhci:6.present = "TRUE"
usb_xhci:6.speed = "2"
usb_xhci:7.devicetype = "hub"
usb_xhci:7.parent = "-1"
usb_xhci:7.port = "7"
usb_xhci:7.present = "TRUE"
usb_xhci:7.speed = "4"
uuid.action = "create"
uuid.bios = "56 4d 87 56 24 ea 8c 42-7b f6 67 a6 b1 d5 ef f4"
uuid.location = "56 4d 87 56 24 ea 8c 42-7b f6 67 a6 b1 d5 ef f4"
vc.uuid = ""
virtualhw.productcompatibility = "hosted"
virtualhw.version = "19"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "134217728"
ethernet0.pciSlotNumber = "36"
ethernet0.generatedAddress = "00:0c:29:d5:ef:f4"
ethernet0.generatedAddressOffset = "0"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
